# lshop-be

./: Laptop.sln
.github/workflows/: master_huynlprc.yml  master_lshop.yml
Data/: Data.csproj  LaptopDbContext.cs
Data/Infrastructures/: IDbFactory.cs  IRepositoryBase.cs  IUnitOfWork.cs  RepositoryBase.cs
Data/Infrastructures/IRepositories/: IDiscountRepository.cs  ILaptopRepository.cs  IOrderDetailRepository.cs  IOrderRepository.cs  IPictureRepository.cs
Data/Infrastructures/Repositories/: BrandRepository.cs  DiscountRepository.cs  LaptopRepository.cs  OrderDetailRepository.cs  OrderRepository.cs  PictureRepository.cs  RoleRepository.cs  UserRepository.cs
Data/Migrations/: 20200918142956_InitialDb.Designer.cs  20200918142956_InitialDb.cs  20200919011609_AddStatusForOrder.Designer.cs  20200919011609_AddStatusForOrder.cs  20200927055358_AddPhoneNumber.Designer.cs  20200927055358_AddPhoneNumber.cs  20200927070158_AddRAM.Designer.cs  20200927070158_AddRAM.cs  20201101145607_RemovePicture.Designer.cs  20201101145607_RemovePicture.cs  20201105164925_init.Designer.cs  20201105165208_initial.Designer.cs  20201105165208_initial.cs  20201105165413_initial1.Designer.cs  20201105165413_initial1.cs  20201105165701_initial2.Designer.cs  20201105165701_initial2.cs  20201106113948_initial.Designer.cs  20201106113948_initial.cs  20201106164633_initial.Designer.cs  20201106170757_initial.Designer.cs  LaptopDbContextModelSnapshot.cs
Data/Models/: Brand.cs  Discount.cs  Laptop.cs  Order.cs  OrderDetail.cs  Picture.cs  User.cs
LaptopBE/: LaptopBE.csproj  Program.cs  Startup.cs
LaptopBE/Configs/: DIConfig.cs
LaptopBE/Controllers/: LaptopsController.cs  OrdersController.cs  PaymentController.cs  UsersController.cs
LaptopBE/Properties/: launchSettings.json
LaptopBE/Properties/PublishProfiles/: LaptopBE - Web Deploy.pubxml
LaptopBE/UiModels/: LaptopUiModel.cs
Services/: Services.csproj
Services/ConvertionModels/: LaptopModel.cs  RegisterModel.cs
Services/IServices/: ILaptopService.cs  IOrderDetailService.cs  IOrderService.cs  IPaymentService.cs  IUserService.cs
Services/Services/: LaptopService.cs  OrderDetailService.cs  OrderService.cs  PaymentService.cs  UserService.cs
Services/VNPAY/: OrderInfor.cs  VnPayLibrary.cs
